server.port=8080

#redis服务器地址
spring.redis.host=127.0.0.1
#redis服务器连接端口
spring.redis.port=6379
#redis数据库索引(默认是0)
spring.redis.database=0
#redis密码
spring.redis.password=
#连接超时时间
spring.redis.timeout=1800000
#连接池最大连接数(使用负值表示没有限制)
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没有限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中最小空闲连接
spring.redis.lettuce.pool.min-idle=0


# mysql 数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/zixian?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=debian-sys-maint
#spring.datasource.password=ckSHZxHpN8MhjXW3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:dm://192.168.10.5:5236?schema=zixian
#spring.datasource.username=SYSDBA
#spring.datasource.password=SYSDBA
spring.datasource.url=jdbc:dm://YSJSDB?YSJSDB=(59.231.13.207:40093,59.231.13.207:40094)&loginMode=0&rw_separate=0&schema=YSJS
spring.datasource.username=YSJS
spring.datasource.password=S4En1hedUCqX74GzMDbC
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

# logging
logging.config=classpath:logback-spring.xml
logging.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始数据库表
spring.sql.init.schema-locations=classpath:db/log.sql
spring.sql.init.schema-locations-dm=classpath:db/logDM.sql

# cpp file
zixian.cpp.filePath=/home/webDev